# TaskFlow_Monitor

./: TaskFlow_Monitor.sln  docker-compose.yaml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: TasksController.cs  UsersController.cs
API/DTO/: TaskHistoryRequest.cs  TaskHistoryResponse.cs  TaskRequest.cs  TaskResponse.cs  UserRequest.cs  UserResponse.cs
API/HealthChecks/: ApiHealthCheck.cs
API/Interfaces/Metrics/: ICustomMetrics.cs  ITaskMetricsService.cs
API/Metrics/: CustomMetrics.cs  TaskMetricsService.cs
API/Middleware/: MetricsMiddleware.cs
API/Services/: MetricBackgroundService.cs  MetricService.cs
Core/Models/: TaskEntity.cs  TaskHistoryEntity.cs  UserEntity.cs
Domain/: Domain.csproj
Domain/Interfaces/Repositories/: ITaskHistoriesRepository.cs  ITasksRepository.cs  IUsersRepository.cs
Domain/Interfaces/Services/: IMetricsService.cs  ITaskHistoriesService.cs  ITasksService.cs  IUsersService.cs
Domain/Services/: TaskHistoriesService.cs  TasksService.cs  UsersService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: TaskHistoriesConfiguration.cs  TasksConfiguration.cs  UsersConfiguration.cs
Infrastructure/Contexts/: DesignTimeDbContextFactory.cs  MyDbContext.cs
Infrastructure/Migrations/: 20250927180232_InitialCreate.Designer.cs  20250927180232_InitialCreate.cs  20251001194434_FirstCreate.Designer.cs  20251001194434_FirstCreate.cs  MyDbContextModelSnapshot.cs
Infrastructure/Repositories/: TaskHistoriesRepository.cs  TasksRepository.cs  UsersRepository.cs
grafana/: grafana.db
grafana/provisioning/dashboards/: taskflow-dashboard.json
prometheus/: prometheus.yml
